<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Sobre Mim</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha Vida</h1>
        <hr>
        <p>Olá, seja bem vindo a sinopse da minha vida !!</p>
    </header>
    <main>
        <div id="fases">
            <section id="rap">
                <h2>Fase de cantor de rap</h2>
                <p>Na época de 2016 eu tinha uma paixão incondicional por rap, participava de batalhas de rimas pelo bairro. <br> Cheguei a criar um <a href="https://www.youtube.com/channel/UCfsx9l3-0SAaTQcVsfrC6Pg" target="_blank" rel="external">canal no youtube</a>.</p>
            </section>
            <section id="dj">
                <h2>Fase de DJ</h2>
                <p>Em 2020, comecei a me apresentar como DJ em festas de eletrônica, me apaixonando pela cultura PsyTrance. <br> Além de me apresentar, eu também produzia <a href="https://soundcloud.com/user-334404667" target="_blank" rel="external">minhas músicas</a>.</p>
            </section>
        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>